
<html>
  <head>
    <title>Disinformation Village</title>
    
  </head>
  <body style="background-color:black; color:white">
    <center>
      <h2>Disinformation village</h2>
      <br />
      <a href="cfp.html">Get involved </a><a href="cfp.html">Call for papers </a>
      <br />
      <img src="Village.png" height="800px" width="1200px">
    </center>
  </body>

</html>


<title>Disinformation Village</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FF0000" vlink="#FF0000" alink="#FF0000">
<div align="center">
  <p><font face="Tahoma, Verdana, Helvetica, Sans-Serif"><b><font size="+2" color="#FF0000" face="Georgia, Times New Roman, Times, serif">Disinformation Village</font></b></font></p>
  <p><font face="Georgia, Times New Roman, Times, serif"><b><font color="#FF0000"><a href="slides.html" style="text-decoration:none"><font size="-1">slides</font></a> 
    <font size="-1"><img src="volt.png" width="21" height="21" align="absmiddle"> 
    <a href="cfp.html" style="text-decoration:none">call for papers</a> <img src="volt.png" width="21" height="21" align="absmiddle"> 
    <a href="volunteer.html" style="text-decoration:none">volunteer</a> <img src="volt.png" width="21" height="21" align="absmiddle"> 
    <a href="#" style="text-decoration:none">schedule</a></font></b></font><font color="#FF0000" size="-1"> 
    </font><font face="Georgia, Times New Roman, Times, serif" size="-1"><b><font color="#FF0000"><img src="volt.png" width="21" height="21" align="absmiddle"></font></b></font> 
    <font color="#FF0000" size="-1"><a href="press.html" style="text-decoration:none">press</a> <img src="volt.png" width="21" height="21" align="absmiddle"> 
    <a href="bio.html" style="text-decoration:none">bio</a></font></b></font></p>
  <p>&nbsp;</p>
  <p><img src="Village.png" height="700px" width="1100px"> </p>
  <p>&nbsp; </p>
  <p><font face="Georgia, Times New Roman, Times, serif" color="#666666" size="-1"><a href="mailto:disinfovillage@protonmail.com" style="text-decoration:none"><font color="#999999">disinfovillage at protonmail d0t com</font></a></font><font face="Georgia, Times New Roman, Times, serif" color="#444444"></font><font face="Georgia, Times New Roman, Times, serif" color="#444444"><br>
    <font size="-2">PGP key on major servers<br>
    </font></font><font face="Georgia, Times New Roman, Times, serif" color="#444444"><font size="-2">493967d50a3090e030bfe5d465a75ddd</font></font></p>
  <p>&nbsp;</p>
</div>
